sonar.projectKey=testing551_junit
sonar.organization=testing551
sonar.host.url=https://sonarcloud.io
sonar.login=4b43365b915b24ab539e4c97a84b37108a829168

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
